{% extends "base/base.html" %}

{% block content %}
<head>
    <style>
        // Use Bootstrap breakpoints for consistency.
        $bootstrap-sm: 576px;
        $bootstrap-md: 768px;
        $bootstrap-lg: 992px;
        $bootstrap-xl: 1200px;

        // Crop thumbnail images.
        #gallery {
        img {
            height: 75vw;
            object-fit: cover;
            
            @media (min-width: $bootstrap-sm) {
            height: 35vw;
            }
            
            @media (min-width: $bootstrap-lg) {
            height: 18vw;
            }
        }
        }

        // Crop images in the coursel
        .carousel-item {
        img {
            height: 60vw;
            object-fit: cover;
            
            @media (min-width: $bootstrap-sm) {
            height: 350px;
            }
        }
        }   
    </style>
</head>  

    <!-- {% for image in display_uploaded_images %} 
            <div class="col-md-4"> 
                    {{ image.name }} 
                    <img src="{{ image.Img.url }}" class="img-responsive" style="width: 100%; float: left; margin-right: 10px;" /> 
            </div> 
    {% endfor %} 
        -->
    
        <div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
            {% for image in display_uploaded_images %}
            <div class="col-12 col-sm-6 col-lg-3">
              <img class="w-100" src="{{ image.Img.url }}" data-target="#carouselExample" data-slide-to="{{ image.id }}">

            </div>
            {% endfor %}
          </div>


        <!-- Modal markup: https://getbootstrap.com/docs/4.4/components/modal/ -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          
        <!-- Carousel markup: https://getbootstrap.com/docs/4.4/components/carousel/ -->
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% for image in display_uploaded_images %}
                {% if forloop.counter == 1 %}
                <div class="carousel-item active">
                {% else %}
                <div class="carousel-item">
                {% endif %}
                <img class="d-block w-100" src="{{ image.Img.url }}">
                <h6> Model No:   {{ image.name }} </h6>
                <h6> Uploaded at: {{ image.uploaded }}</h6>
                </div>
                {% endfor %}               
            </div>
            
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
  
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  {% endblock %}
