<!--
<h1> This is a Home Page </h1>

<!DOCTYPE html>
<html>
  <head>
    <title>gaya3 Garments</title>
    <style>
    .container {
    width: 100%;
    height: 100%;
    position: absolute;    
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-size: inherit;
    }

    img {
    max-width: 100%;
    max-height: 100%;  
    position: absolute;
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
    }
    /* styling navlist */ 
                #navlist { 
                        background-color: #0074D9; 
                        position: absolute; 
                        width: 100%; 
                } 

                /* styling navlist anchor element */ 
                #navlist a { 
                        float:left; 
                        display: block; 
                        color: #f2f2f2; 
                        text-align: center; 
                        padding: 12px; 
                        text-decoration: none; 
                        font-size: 15px; 
                } 
                .navlist-right{ 
                        float:right; 
                } 

                /* hover effect of navlist anchor element */ 
                #navlist a:hover { 
                        background-color: #ddd; 
                        color: black; 
                } 
    </style>
  </head>
  <body> -->
           <!-- Navbar items 
           <div id="navlist"> 
            <a href="#">Home</a> 
            <a href="#">Our Products</a> 
            <div class="navlist-right"> 
            <a href="#">About Us</a> 
            <a href="#">Contact Us</a> 
            </div> 
    </div> 
<div class="container" > 
  <img src="819c9mmCY5L._SY355_.jpeg" alt="Gaya3garments" width=800 px height=800 px>
</div>
  -->

{% extends "base/base.html" %}

{% block content %}


{% load static %}
<div class="container" >
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>

  <!-- <img src="{% static 'base/gaya3.jpeg' %}" class="center" alt="Gaya3garments" width=800 px height=800 px> -->
  <img src="{% static 'base/gaya3.jpeg' %}" alt="Paris" style="width:70%;">
</div>

{% endblock %}